<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <Button
        android:layout_gravity="center"
        android:id="@+id/bank1"
        android:layout_width="186dp"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_green_light"
        android:text="Bank 1"
        android:textColor="@android:color/white"
        android:onClick="upload"
        tools:ignore="HardcodedText" />

    <Button
        android:layout_gravity="center"
        android:id="@+id/bank2"
        android:layout_width="186dp"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_blue_dark"
        android:text="Bank 2"
        android:textColor="@android:color/white"
        tools:ignore="HardcodedText" />

    <Button
        android:layout_gravity="center"
        android:id="@+id/bank3"
        android:layout_width="186dp"
        android:layout_height="wrap_content"
        android:background="?android:attr/colorActivatedHighlight"
        android:text="Bank 3"
        android:textColor="@android:color/white"
        tools:ignore="HardcodedText" />

</LinearLayout>
